<head>
	<meta charset="utf-8">
	<title>Hensteter News</title>
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	</head>
	
	<style>
	.title {
		display: flex;
		justify-content: space-between;
	}
	.news-title {
		display: flex;
		padding-left: 20px;
		text-decoration: underline;
		font-size: medium;
	}
	.links {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-right: 30px;
		padding-top: 10px;
	}
	a {
		text-decoration: none;
		font-weight: 600;
		color: purple;
		margin-left: 16px;
	}
	a:hover {
		text-decoration: underline;
	}
	.demo-card-square.mdl-card {
		width: 320px;
		height: 320px;
	}
	.demo-card-square > .mdl-card__title {
		color: #fff;
		background:
			url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
	}
	.cards {
		display: flex;
		justify-content: space-around;
	}
	.top-title {
		padding-left: 175px;
		
	}
	.top-story-title {
		display: flex;
		justify-content: center;
		text-decoration: underline;
		padding-top: 75px;
	}
	.img {
		height: 400px;
		width: 700px;
	}
	.img-container {
	display: flex;
	justify-content: center;
	}

	.title-top {
		display: flex;
		justify-content: center;
		text-decoration: underline;
	}
	
	
	
	</style>
	<body>
		<div class="title">
			<span class="news-title">
				<center>
			<h2>Henstedter Nachrichten Online</h2>
		</center>
			</span>
			<div class="links">
				<a href="./lnks/articels.html">Ausführungen</a>
				<a href="./lnks/contact.html">Kontakt</a>
			</div>
		</div>
	
		<div class="top-themen">
				<h2 class="top-title">Top Themen:</h2>
		<div class="cards">
	
				<div class="demo-card-square mdl-card mdl-shadow--2dp">
					<div class="mdl-card__title mdl-card--expand">
						<h2 class="mdl-card__title-text">Neverseen</h2>
					</div>
					<div class="mdl-card__supporting-text">
						Der Streamer wächst rasannt an!
					</div>
				</div>
	
				<div class="demo-card-square mdl-card mdl-shadow--2dp">
					<div class="mdl-card__title mdl-card--expand">
						<h2 class="mdl-card__title-text">Gyra</h2>
					</div>
					<div class="mdl-card__supporting-text">
						LeFish arbeitet grade an einem neuem Discord Bot!
					</div>
				</div>
	
				<div class="demo-card-square mdl-card mdl-shadow--2dp">
					<div class="mdl-card__title mdl-card--expand">
						<h2 class="mdl-card__title-text">GitHub pages!</h2>
					</div>
					<div class="mdl-card__supporting-text">
						LeFish hostet eine eigende GitHub page!
					</div>
				</div>
	
		</div>
		</div>
	
		<div class="top-story">
			<h2 class="top-story-title">Top Story des Tages:</h2>
			<div class="top">
				<div class="img-container">
					<img src="wallpaperflare.com_wallpaper (2).jpg" class="img">
				</div>
		</div>
		<h4 class="title-top">Neueste Erkenntnisse enthüllen faszinierende Fakten über die Welt der Fische</h4>
		<h5 class="title-top">Forschung enthüllt bemerkenswerte Eigenschaften und Bedeutung von Fischen für das Ökosystem</h5>
			<div>
			Fische sind seit Millionen von Jahren ein fester Bestandteil unseres Planeten und spielen eine entscheidende Rolle im Gleichgewicht der Meere und Süßwassersysteme. Neue Forschungen enthüllen jedoch faszinierende Fakten über diese wunderbaren Kreaturen, die uns noch tiefer in die geheimnisvolle Welt der Fische eintauchen lassen.
			Eine der bemerkenswertesten Erkenntnisse ist die enorme Vielfalt an Fischarten. Bisher wurden über 33.000 verschiedene Arten identifiziert, und Experten gehen davon aus, dass es noch viele unentdeckte Arten gibt, insbesondere in den Tiefen der Ozeane. Diese Vielfalt ist ein Beweis für die Anpassungsfähigkeit der Fische an verschiedene Lebensräume und Lebensbedingungen.
			Eine weitere faszinierende Entdeckung betrifft die Intelligenz der Fische. Lange Zeit galten Fische als eher einfache Lebewesen, aber neuere Studien haben gezeigt, dass sie erstaunlich komplexe kognitive Fähigkeiten besitzen. Zum Beispiel sind einige Fischarten in der Lage, Werkzeuge zu verwenden, Probleme zu lösen und soziale Strukturen zu entwickeln. Diese Erkenntnisse werfen ein neues Licht auf die Intelligenz und das Bewusstsein der Fische.
			Darüber hinaus haben Forscher die entscheidende Rolle der Fische für das Ökosystem herausgestellt. Fische dienen nicht nur als Nahrungsquelle für andere Meeresbewohner, sondern sie sind auch wichtige Bestäuber von Pflanzen im Wasser. Durch ihre Bewegungen und ihr Verhalten tragen sie zur Verbreitung von Pflanzensamen bei und unterstützen somit das Wachstum und die Vielfalt der Unterwasserflora.
			Ein weiterer Aspekt, der in den Studien beleuchtet wurde, ist die Bedeutung der Fische für die menschliche Ernährung und Wirtschaft. Fische sind eine wichtige Proteinquelle für viele Menschen auf der Welt und spielen eine entscheidende Rolle in der globalen Fischereiindustrie. Angesichts des wachsenden Bewusstseins für nachhaltige Praktiken und den Schutz der Meeresressourcen ist es von großer Bedeutung, die Fischbestände zu erhalten und eine verantwortungsvolle Fischerei zu gewährleisten.
			Leider sind Fische auch von einer Reihe von Bedrohungen betroffen. Überfischung, Umweltverschmutzung, Klimawandel und der Verlust von Lebensräumen gefährden viele Fischarten weltweit. Diese Forschungsergebnisse geben uns einen dringenden Aufruf zum Handeln, um die Ozeane und Süßwassersysteme zu schützen und die Artenvielfalt der Fische zu bewahren.
			Insgesamt erweitern diese neuen Erkenntnisse unser Verständnis über die faszinierende Welt der
			</div>
		</div>	
	</body>