<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <title>Artikel - Henstedter News</title>
</head>

<style>
    .demo-card-square.mdl-card {
		width: 320px;
		height: 320px;
	}
	.demo-card-square2 > .mdl-card__title {
		color: #fff;
		background:
			url("../neverseenminecraft-profile_banner-480.png") center 60% no-repeat #0094ff;
            background-size: 120%;
	}
    .demo-card-square3 > .mdl-card__title {
		color: #fff;
		background:
			url("../gyra.png") center 50% no-repeat white;
            background-size: 98%;
	}
    .demo-card-square4 > .mdl-card__title {
		color: #fff;
		background:
			url("../github-pages-examples.png") center 32% no-repeat #46B6AC;
            background-size: 100%;
	}
    .demo-card-square5 > .mdl-card__title {
		color: #fff;
		background:
			url("../DALL·E\ 2023-07-06\ 21.31.02\ -\ cheap\ gaming\ pc.png") center 15% no-repeat #161616;
            background-size: 50%;
	}
    .demo-card-square6 > .mdl-card__title {
		color: #fff;
		background:
			url("../ChatGPT_logo.svg.webp") center 45% no-repeat #46B6AC;
            background-size: 100%;
	}
    .demo-card-square7 > .mdl-card__title {
		color: #fff;
		background:
			url("../Download.jpeg") bottom right 15% no-repeat #46B6AC;
            background-size: 100%;
	}
	.cards {
		display: flex;
		justify-content: space-around;
    }
    .cards2 {
        display: flex;
		justify-content: space-around;
        padding-top: 100px;
    }
    .title {
		display: flex;
		justify-content: space-between;
	}
	.news-title {
		display: flex;
		padding-left: 15px;
		text-decoration: underline;
		font-size: medium;
	}
	.links {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-right: 30px;
		padding-top: 10px;
	}
    a {
		text-decoration: none;
		font-weight: 600;
		color: purple;
		margin-left: 16px;
	}
	a:hover {
		text-decoration: underline;
	}
	.legal-content {
	color: #a8b4c2;
	padding-top: 80px;
padding-bottom: 20px;
	display: flex;
	justify-content: center;
}
.legal-text {
	margin-right: 8px;
}
</style>

<body>
    <div class="title">
        <span class="news-title">
        <h2>Artikel der letzten Wochen</h2>
        </span>
        <div class="links">
            <a href="../index.html">Home</a>
            <a href="./contact.html">Kontakt</a>
        </div>
    </div>

    <div class="cards">
        <div class="demo-card-square2 mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">Neverseen</h2>
            </div>
            <div class="mdl-card__supporting-text">
                Ausgabe vom 23.98.2383
            </div>
        </div>

        <div class="demo-card-square3 mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">Gyra</h2>
            </div>
            <div class="mdl-card__supporting-text">
                Ausgabe vom 23.98.2383
            </div>
        </div>

        <div class="demo-card-square4 mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">GitHub pages!</h2>
            </div>
            <div class="mdl-card__supporting-text">
                Ausgabe vom 23.98.2383
            </div>
    </div>
    </div>

    <div class="cards2">

        <div class="demo-card-square5 mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">Günstige PC's</h2>
            </div>
            <div class="mdl-card__supporting-text">
                Ausgabe vom 23.98.2383
            </div>
        </div>

        <div class="demo-card-square6 mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">ChatGPT, übernimmt die KI die Welt?</h2>
            </div>
            <div class="mdl-card__supporting-text">
                Ausgabe vom 23.98.2383
            </div>
        </div>

        <div class="demo-card-square7 mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">Pollen, wie bekämpft man sie?</h2>
            </div>
            <div class="mdl-card__supporting-text">
                Ausgabe vom 23.98.2383
            </div>

         </div>
    </div>
		<div class="legal-content">
			<span class="legal-text"><a href="https://www.discord.gg/KP59K8kkUW" target="_blank">Unser Discord</a></span> - <span class="legal-text"><a href="contact.html">Kontakt</a></span> - <a href="../index.html">Home</a>
		 </div>

</body>
</html>