<head>
	<meta charset="utf-8">
	<title>Kontakt - Henstedter News</title>
	<!-- getmdl.io -->
	<!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>-->
	</head>
	<style>
	
	.title {
		display: flex;
		justify-content: space-between;
	}
	.news-title {
		display: flex;
		padding-left: 700px;
		text-decoration: underline;
		font-size: medium;
	}
	.links {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-right: 30px;
		padding-top: 10px;
	}
	a {
		text-decoration: none;
		font-weight: 600;
		color: purple;
		margin-left: 16px;
	}
	a:hover {
		text-decoration: underline;
	}
	.content {
		display: block;
		padding-left: 250px;
		padding-top: 50px;
		font-size: larger;
	}
	table {
        width: 100%;
        border-collapse: collapse;
    }
    
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    th {
        background-color: #f2f2f2;
    }
    
    tr:hover {
        background-color: #f5f5f5;
    }
    
    td {
        font-weight: bold;
    }
		.table {
			padding-right: 600px;
		}
	</style>
	<body>
		<div class="title">
			<span class="news-title">
			<h2>Kontakt</h2>
			</span>
			<div class="links">
				<a href="./articels.html">Ausführungen</a>
				<a href="../index.html">Home</a>
			</div>
		</div>


		<div class="content">
		<div class="text">
			Die Telenfon Zentrale ist von 23:59 Uhr bis 00:00 Uhr verfügbar. <br>
			<h3>Sie erreichen uns unter:</h3>
			<ul>
				<li><a href="https://einfish.github.io/projects/Informatik/HTML-website/lnks/contact.html">Website</a></li>
				<li>E-Mail: conatct.hu-news@mcmail.de</li>
				<li>Telefon: 04193 96 81 90</li>
				<li><a href="https://www.discord.gg/KP59K8kkUW">Unser Discord</a></li>
			</ul>
		</div>

		<div class="table">
			<h3>Unsere Mitarbeiter:</h3>

			<table>
				<tr>
					<th>Person</th>
					<th>Kontakt</th>
				</tr>
				<tr>
					<td>LeFish</td>
					<td>LeFish@mcmail.de</td>
				</tr>
				<tr>
					<td>Elias</td>
					<td>Elias@mcmail.de</td>
				</tr>
				<tr>
					<td>Freddy</td>
					<td>Freddy@mcmail.de</td>
				</tr>
				<tr>
					<td>Abdel</td>
					<td>Abdel@mcmail.de</td>
				</tr>
			</table>
		</div>
	</div>
	</body>